spring.application.name=securelogin
spring.config.import=optional:file:.env.properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/securelogin
spring.datasource.hikari.username=${sqluser}
spring.datasource.hikari.password=${sqlpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
